# GithubDemo

./: Dockerfile  README.md  pom.xml  script.sh
src/main/java/com/gitlab/example/demo/: DemoController.java
src/main/java/com/gitlab/example/demo/user/: UserController.java
src/main/java/com/gitlab/example/demo/user/entity/: User.java
